<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SVG Gallery</title>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

        <style>
        body {
        font-family: 'Roboto', sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        min-height: 100vh;
        }
        h1 {
        color: #333;
        margin-top: 20px;
        }
        .svg-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 40px;
        padding: 20px;
        width: 100%;
        }
        .svg-item {
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        transition: transform 0.2s, box-shadow 0.2s;
        width: 90%;
        max-width: 1000px;
        text-align: center;
        }
        .svg-item:hover {
        transform: scale(1.5); /* Enlarges the SVG on hover */
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        z-index: 1; /* Ensure the hovered item appears above others */
        }
        .svg-item img {
        width: auto;
        max-width: 100%;
        height: auto;
        display: block;
        margin: 0 auto;
        }
        .svg-title {
        background-color: #ececec;
        color: #555;
        padding: 15px;
        font-weight: 700;
        font-size: 1.2em;
        border-bottom: 1px solid #ddd;
        }
        pre code {
        display: block;
        background-color: #f8f8f8;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 8px;
        margin-top: 40px;
        white-space: pre-wrap;
        font-size: 1.5em; /* Make the text larger */
        font-weight: bold; /* Make the text bold */
        color: #333; /* Darker text color for better readability */
        max-width: 90%; /* Ensures the block doesn't exceed container width */
        overflow-x: auto; /* Adds horizontal scroll if necessary */
        }

        </style>
    </head>

    <body>
        <h1>SVG Gallery</h1>
        <div class="svg-container">
        {% for file in svg_files %}
        <div class="svg-item">
            <div class="svg-title">{{ file }}</div>
            <a href="{{ svg_directory }}/{{ file }}" target="_blank">
                <img src="{{ svg_directory }}/{{ file }}" alt="{{ file }}">
            </a>
        </div>
        {% endfor %}
    </div>
    </body>
</html>

